# Auto-Test-Practice

./: maven-repo.md  pom.xml
allure-commandline/allure-report/export/: influxDbData.txt
allure-results/: 1140ac27-962f-4f65-8234-34a4184b44ba-container.json  1f8c1dc9-007a-4d67-a295-1d8ef8c28620-container.json  267490e9-72ce-4fab-9101-d9a275ab93ad-container.json  2dbf857d-a8c5-4fba-a425-b1c52c256097-result.json  4265b281-9509-4027-b8de-7082e582df1d-result.json  43e5caca-4b6c-485a-84b8-9d0788badd2e-container.json  4b283d62-39e1-44af-8108-da501e6255df-container.json  572fc7c8-8bf6-4cd4-87c9-3dd8078ffc90-container.json  724dd4a8-a2ea-4a0d-a459-4ce6b3a3971d-result.json  78b7babc-c2ee-4925-b13f-e25ea4cc7a1c-result.json  85b81430-405f-4ad1-aaaf-5c48467fd022-container.json  904b6b15-fb47-4603-976a-cc92164a83d6-attachment  a27dc8a4-fcc3-406a-9d34-8f47f2343ec2-result.json  a4dc9221-9543-419f-bb3a-08d7e710a339-container.json  aa635288-7f32-49da-a2a8-63aa0d2289e2-container.json  c40cac20-a05f-4b67-af48-ffe5855a1a1e-result.json  c438dd7b-697a-4cde-a1da-9bf45c9344a6-container.json  c83ce7b0-9bfc-401a-81ec-8355ac41324a-container.json  db9dc868-05a0-4645-9a63-9e611e2dabc2-container.json  e6aed955-0130-4db2-ba95-17d9279805d9-attachment  ea3e94c2-913e-46f6-924c-6906a097f43d-container.json  eabb5fd9-2dbb-4dd1-9f5b-f8b320b3af61-container.json  fa9b6110-4ddd-45bc-ba83-1b3b30bfaf04-container.json
src/test/: driver_Instances.xml  regression.xml  smoke.xml  testDataProvider.xml
src/test/Data/: LoginDataFile.xlsx
src/test/java/Authen/: NormalLogin.java  SSOLogin.java
src/test/java/DataProvider/: ExcelReaderUtil.java  TestDateProvider.java
src/test/java/Driver/: DriverBase.java  DriverFactory.java
src/test/java/Listener/: ListenerEx.java
src/test/java/Model/components/: FooterComponent.java
src/test/java/Model/pages/: LoginPage.java  UserDashboardPage.java
src/test/java/Regression/: TestLoginPage.java
src/test/java/Smoke/: TestLoginPageWithAssert.java  TestLoginPageWithPOM.java
src/test/java/TestPackage/: Bien.java  Function.java  Lap_for.java  test01.java
src/test/java/TestRun/: TestDriverInstances.java  TestFooterComponent.java  TestLoginPageWithTestNG.java
src/test/java/initialization/: Init.java  PageControler.java  URL.java  Webdriver.java
